<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="点点滴滴，天道酬勤" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: '3d497527feb7a379c4f7e2940b92caa1',
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript" src="/js/analytics_baidu-analytics.js"></script>



  <title> 我的美股开户经验 // vbarter's blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">vbarter's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              我的美股开户经验
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2013-06-23
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2013/06/23/wo-de-mei-gu-kai-hu-jing-yan/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2013/06/23/wo-de-mei-gu-kai-hu-jing-yan/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>答应诸老师，吴军他们本周要交差一个美股开户的的经验作业，其实早在半年前就开通了账号，开始做的时候心态比较平和，不管有赚没赚，反正就1000美金, 就当学习，好吧，废话不多说，我尽量回忆下当时开账户的全过程。</p>
<h2 id="券商选择">券商选择</h2><p>美股也有券商，与国内A股的那些中信证劵等类似，提供股票买卖的平台，我大致知道的有两家，FirstTrade和Sogotrade，这些券商不同于国内的券商，最大的不同是提供完善的网络服务平台，让我们这些小人物有机会买上一两股苹果、谷歌的股票，当回股东，过过瘾。</p>
<p>Firsttrade我记得是每次交易，不管多少股，手续费是6美金多，Sogotrade据说是有100次免费交易机会，过后是3美金，但我发现我13年2月份后就开始收3美金了，根本没用满100次买卖机会，可能跟时间有管。</p>
<p>最后，我选择了Sogotrade，他们有中文页面，容易操作，下面我大致说下如何在Sogotrade上开户。</p>
<h2 id="材料准备">材料准备</h2><p>开户前需要准备好个人基本材料，以及Sogotrade会让你填写的表格，全部材料只有一样W-8BEN原件需要邮件方式寄回美国，其他材料可以扫描，然后邮件方式寄给Sogotrade。记得所有的文件要书写清晰，最好用黑色笔，因为扫描件，可能会模糊，我当中就需要New Account Application Form比较模糊，来来回回沟通了好几次，所幸最后是通过了。</p>
<ul>
<li><p>身份证，双面都需要扫描</p>
</li>
<li><p>水电费的扫描件，用以证明你的住址，需要拿最近一个月的水电费的清单，上面必须要有你的家庭住址。并且需要自己的名字，少了这两样，都不行。</p>
</li>
<li><p>email, 准备好自己的email，不能填错，很多关键信息都要用邮件，建议最好使用gmail。</p>
</li>
<li><p>[Sogotrade提供的表格] New Account Application Form &amp; Customer Agreement (新帐户申请表格)，<a href="http://pan.baidu.com/share/link?shareid=4255368709&amp;uk=4093999606" target="_blank" rel="external">下载地址</a></p>
</li>
<li><p>[Sogotrade提供的表格] Margin Agreement (融资帐户申请书，如您申请的帐户为融资帐户，请见附件)，<a href="http://pan.baidu.com/share/link?shareid=4252278459&amp;uk=4093999606" target="_blank" rel="external">下载地址</a></p>
</li>
<li><p>[Sogotrade提供的表格] 中华人民共和国居民身份证的翻译样本，这个是一个表格，需要填写。<a href="http://pan.baidu.com/share/link?shareid=4282139160&amp;uk=4093999606" target="_blank" rel="external">下载地址</a></p>
</li>
</ul>
<h2 id="在线注册">在线注册</h2><p>Sogotrade提供在线服务，在网站上先注册个账号吧，</p>
<p>（1）整个申请流程如下，注意这是网上申请，完了你还的填写上面那些表格。然后再邮件发给Sogotrade</p>
<p><img src="http://stampfriend.b0.upaiyun.com/caijunjie-blog/2013-06-23/%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B.jpg" alt="申请流程"></p>
<p>（2）打开如下页面，开始第一步申请，可以填写网页上语言，改成中文简体。</p>
<p><a href="https://apply.sogotrade.com/NewAccountSetup/Step1.aspx" target="_blank" rel="external">申请页面</a></p>
<p>表格需要用英文填写，</p>
<p>（3）</p>
<p><img src="http://stampfriend.b0.upaiyun.com/caijunjie-blog/2013-06-23/1.jpg" alt="注册页面1"></p>
<p>全部用英文填写，家庭地址如果不知道英文，就用汉语拼音吧。</p>
<p><img src="http://stampfriend.b0.upaiyun.com/caijunjie-blog/2013-06-23/2.jpg" alt="注册页面2"></p>
<blockquote>
<p>账户类型： 个人账号</p>
<p>账户特性：融资股票交易</p>
<p>用户id：就是你将来登陆Sogotrade的id，务必记住。</p>
</blockquote>
<p><img src="http://stampfriend.b0.upaiyun.com/caijunjie-blog/2013-06-23/3.jpg" alt="注册页面3"></p>
<blockquote>
<p>账户安全设置：这里随便你输入</p>
<p>登陆安全PIN码：这个同样重要，记住你的第一次输入，后续每次账号登陆时需要输入</p>
</blockquote>
<p>后续的表格填写就不截图了，照着说明填写完整，就好了。</p>
<p>注册完成中，你会收到一份邮件：<code>“SogoTrade帐户申请接收”</code>， 然后就等待Sogotrade给你开通账户吧，一般一两天就可以完成。我记得还可以登陆你的账号看你的申请进度。</p>
<h2 id="提交材料">提交材料</h2><p>在线注册完成后，你会收到一封Sogotrade发给你的邮件，提示你需要开始提交材料，材料就是包括上面准备的部分，一个都不能少，这个部分的材料需要先从网上下载，下载后然后再打印出来，填写好，然后再扫描进去，可以保存成jpeg的格式，也可以保存成pdf的格式，填写好后，打个压缩包传给Sogotrade即可，Sogotrade的邮件地址你在网上注册结束后可以看到。</p>
<p>如果需要样稿，邮件发给你们。</p>
<p>以下是我当时填写表格Sogotrade提醒我注意的地方：</p>
<blockquote>
<p>New Account Application(新帐户申请书)</p>
<p>(1) 请在Account Name填上您的姓名</p>
<p>(2) Date Of Birth请填写您的出生年月日。请遵照月/日/年填写。</p>
<p>(3) 请使用英文书写您的住家地址。</p>
<p>(4) 请在Number Of Dependents 填写您的抚养人数</p>
<p>(5) 请在If No, What Country上填写 China</p>
<p>(6) Home Telephone请填写住家电话</p>
<p>(7) Business Telephone请填写公司电话</p>
<p>(8) Employer请填写公司名称（若无业，请填写Unemployed并且填上您的资金来源。自营业-请填写Self-Employed）</p>
<p>(9) Years Employed请填写就业年资</p>
<p>(10) Position请填写职称</p>
<p>(11) Business Address请填写公司地址</p>
<p>(12) 银行资讯请用英文填写。</p>
</blockquote>
<p>最后W-8BEN材料原件需要邮寄给Sogotrade公司，我当时采用的是UPS快读，200多大洋，基本一二天就能到，很快，多人一起送，算来还便宜点。</p>
<p>Sogotrade的地址是：</p>
<blockquote>
<p>SogoTrade - Division of Wang Investments</p>
<p>1 McBride and Son Center Drive, Suite 288</p>
<p>Chesterfield, MO 63005</p>
<p>Attention: New Account Department</p>
</blockquote>
<h2 id="开始向账户汇款">开始向账户汇款</h2><p>所有的材料都交齐后，最后一步就等待Sogotrade帮你开通账号了,邮件名是<code>&quot;Trading is now permitted in your SogoTrade account&quot;</code>，我前前后后大概20多天，漫长的等待。账号开通后，就剩下账户汇款了，汇款就是往Sogotrade账户中打钱，这样你才有钱买卖美股。有两种方式，电汇和支票，我们选择电汇</p>
<p>为了汇1000美金，我前前后后跑了不下5趟银行，最后选择了招商银行，我个人认为招行的服务是最好的，没有之一。</p>
<p>这个汇款，需要分两步骤，先购汇，然后再转账，在国内，银行明确不建议你私人向私人汇美金，所以到了银行，柜台问你是对私人，还是对公司，千万记住说对公司，我为此被光大赶出来三次。</p>
<p>到了银行照电汇单子来填写，不懂的地方可以问下客服人员，Sogotrade给的相关内容可以<a href="http://pan.baidu.com/share/link?shareid=89666193&amp;uk=4093999606" target="_blank" rel="external">参考这里</a></p>
<p>填写好后，排队吧，到了柜台后，首先对柜台人员说，你是对国外公司进行电汇，不要在乎她对你的收款人是个人的怀疑，你强调是公司即可，风险个人承担，电汇手续费我依稀记得三部分：</p>
<p>（1）手续费</p>
<p>（2）电汇费用</p>
<p>（3）中间费用，当时银行给我解释是钱会到国外第三方机构，然后再中转到Sogorade指定的账户上，会产生一个中间费用。</p>
<p>三者加起来，汇1000美金，需要人民币400左右，贵呀~</p>
<p>最后等待吧，估计3-4天后，Sogotrade就能收到，直接登陆你的账户就能看到你的余额。</p>
<p>最后说一句，炒股有风险，不要期望太高，享受乐趣最重要，Good Lucky!</p>
<p>欢迎大家一起交流</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/16/boostxue-xi-cong-0kai-shi/">Boost学习从0开始</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/26/batch-importer-neo4j-pi-liang-dao-ru-gong-ju/">Batch-Importer Neo4j 批量导入工具</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2013/06/23/wo-de-mei-gu-kai-hu-jing-yan/"
               data-title="我的美股开户经验" data-url="http://yoursite.com/2013/06/23/wo-de-mei-gu-kai-hu-jing-yan/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://s.gravatar.com/avatar/53c3d892d0935783834ecc9db9c26dfc?s=80" alt="vbarter" />
          <p class="site-author-name">vbarter</p>
        </div>
        <p class="site-description motion-element">点点滴滴，天道酬勤</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/vbarter" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/vbarter" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#券商选择"><span class="nav-number">1.</span> <span class="nav-text">券商选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料准备"><span class="nav-number">2.</span> <span class="nav-text">材料准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线注册"><span class="nav-number">3.</span> <span class="nav-text">在线注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交材料"><span class="nav-number">4.</span> <span class="nav-text">提交材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始向账户汇款"><span class="nav-number">5.</span> <span class="nav-text">开始向账户汇款</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">vbarter</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vbarter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
